<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="description" content="Ballet Course in Olympic Kowloon">
    <meta name="keywords" content="Ballet,Kowloon,Olympic">
    <meta name="author" content="Yanjin Luo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Amazing Kids | Dance Course </title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

	<script type="text/javascript">
	function loadSlide() {
		currentSlide(1);
	}
	window.onload = loadSlide;
	</script>
</head>

<!-- Global site tag (gtag.js) - Google Ads: 10924190532 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10924190532"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10924190532');
</script>
<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("demo");
	  let captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img class="logo-resize" src="img/core-img/logo.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img class="logo-resize" src="img/core-img/logo.png" alt=""></a>
				<ul class="logo-font">
    			    <li>Arts Center | </li>
    				<li>Party Room | </li>
    				<li>Instrument Store</li>
				</ul>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
					<li><a href="index.html">Home 主頁</a></li>
					<li><a href="contact-us.html">Contact us 聯絡我們</a></li>
					<li><a href="harp-course.html">Harp Course 豎琴課程</a></li>
					<li><a href="music-center.html">Music Course 音樂課程</a></li>
                    <li class="active"><a href="dance-center.html">Dance Course 舞蹈課程</a></li>
					<li><a href="amado-brain-training.html">Amado Brain Training</a></li>
					<li><a href="music-appreciation.html">音樂欣賞課程</a></li>
					<li><a href="japanese-course.html">Japanese Course 日語班</a></li>
					<li><a href="erhu.html">二胡天才班</a></li>
					<br>
					<li><a href="room-rental.html">Room Rental 租場</a></li>
					<li><a href="party-room.html">Party Room 派對活動房間</a></li>
                    <li><a href="shop.html">Instrument Shop 樂器</a></li>
					<li><a href="kristall-harps.html">Kristall Harps 台灣品牌豎琴</a></li>
					<li><a href="biocarbon-string.html">BioCarbon 豎琴弦</a></li>
					<li><a href="book-store.html">Book Store 書店</a></li>
                </ul>		
            </nav>
        </header>
        <!-- Header Area End -->

        <!-- Product Details Area Start -->
        <div class="single-product-area section-padding-35 clearfix">
            <div class="container-fluid">
			<div class="w3-bar w3-black">
              <button id="ballet1" class="w3-bar-item w3-button" onclick="window.location.href = 'dance-center.html';">Ballet</button>
              <button id="yoga1" class="w3-bar-item w3-button" onclick="window.location.href = 'dance-center-yoga.html';">Yoga</button>
              <button id="kpop1" class="w3-bar-item w3-button" onclick="window.location.href = 'dance-center-kpop.html';">Kpop</button>
              <button id="jazz1" class="w3-bar-item w3-button" onclick="window.location.href = 'dance-center-jazz.html';">Jazz</button>
            </div>
					<div id="ballet" style="display:display" class="w3-container dance">
						<div class="row">
							<div class="col-12 col-lg-12">
							<br><h4 style="text-align: center;">『認識：IDS真正專業導師團隊』</h4>
							<p class="dance-content" style="text-align: center;">
								所有導師均畢業於香港演藝學院，並具備正規芭蕾舞訓練背景。
								導師們在修學的四年期間，除了參與各式的大型舞台表演外，
								還修讀了如解剖學、舞蹈教育、舞蹈歷史、編舞等課堂。
								部分導師更曾是外地職業芭蕾舞團的舞者，芭蕾舞技巧毋庸置疑。
								我們相信導師的背景與教育質素有密切的關係，
								因此聘請多位專業出身、舞蹈技巧高超的芭蕾舞導師，
								為每位學生帶來優質的教育體驗。</p>
							<h6 style="text-align: center;">* 專業導師專業資格 *</h6>
							<p class="dance-content" style="text-align: center;">
									- 香港演藝學院芭蕾舞系畢業，主修舞蹈教育 -<br>
									- 英國皇家舞蹈學院註冊教師 -<br>
									- 曾於職業芭蕾舞團任職舞者 -<br>
									- 多年教學經驗，專業教導幼童至成人 - <br>
									- Progressing Ballet Technique 證書 -							  
							</p>
							</div>
						 </div>		
						  
						 <div class="row">
						
                            <div class="col-12 col-lg-5">
								<br><br>
								<!-- Container for the image gallery -->
								<div class="container">
								  <!-- Full-width images with number text -->
								  <div class="mySlides">
									<div class="numbertext">1 / 6</div>
									  <img src="img/product-img/ballet4.jpg" style="width:100%" class="center">
								  </div>

								  <div class="mySlides">
									<div class="numbertext">2 / 6</div>
									  <img src="img/product-img/ballet5.jpg" style="width:100%" class="center">
								  </div>

								  <div class="mySlides">
									<div class="numbertext">3 / 6</div>
									  <img src="img/product-img/ballet6.jpg" style="width:100%" class="center">
								  </div>

								  <div class="mySlides">
									<div class="numbertext">4 / 6</div>
									  <img src="img/product-img/ballet7.jpg" style="width:90%" class="center">
								  </div>

								  <div class="mySlides">
									<div class="numbertext">5 / 6</div>
									  <img src="img/product-img/ballet1.jpg" style="width:100%" class="center">
								  </div>

								  <div class="mySlides">
									<div class="numbertext">6 / 6</div>
									  <img src="img/product-img/ballet2.jpg" style="width:70%" class="center">
								  </div>

								  <!-- Next and previous buttons -->
								  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								  <a class="next" onclick="plusSlides(1)">&#10095;</a>

								  <!-- Image text -->
								  <div class="caption-container">
									<p id="caption"></p>
								  </div>

								  <!-- Thumbnail images -->
								  <div class="row" style="padding-left:30px">
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet4.jpg" style="width:95%" onclick="currentSlide(1)" class="center">
									</div>
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet5.jpg" style="width:95%" onclick="currentSlide(2)" class="center">
									</div>
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet6.jpg" style="width:95%" onclick="currentSlide(3)" class="center">
									</div>
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet7.jpg" style="width:90%" onclick="currentSlide(4)" class="center">
									</div>
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet1.jpg" style="width:95%" onclick="currentSlide(5)" class="center">
									</div>
									<div class="column">
									  <img class="demo cursor" src="img/product-img/ballet2.jpg" style="width:70%" onclick="currentSlide(6)" class="center">
									</div>
								  </div>
								</div><br>
								<p class="dance-content" style="text-align: center;"> 
								地址: 大角咀新九龍廣場8樓809室 
								<a class="contact-font" href="contact-us.html">地圖/Map</a><br>
								報名請 whatsapp 68025807 
								<a class="contact-font" href="contact-us.html">Contact us</a></p>		
                            </div>
                            <div class="col-12 col-lg-7">
								<br><h4 style="text-align: center;">Kids Ballet Class 幼兒芭蕾課 </h4><br>
								<p class="dance-content" style="text-align: center;"> 
								課程專為幼童而設, 通過有趣方式教導芭蕾舞技巧, 
								更能培養音樂感、鍛鍊儀態、訓練大小肌肉。
								完成課程後可銜接英國皇家芭蕾舞考試課程。	<br><br>				
								
								Pre School 2.5-5歲 學費 $180 <br>
								- 逢星期三 17:00-17:45<br>
								- 逢星期六 12:15-13:00<br>
								- 逢星期六 16:15-17:00<br><br>
							
								Pre Primary 5歲以上 學費 $200 <br>
								- 逢星期六 15:30-16:15<br>
								- 逢星期三 17:45-18:30<br><br>

								優惠：轉介新生和舊生各有一次九折優惠；二人同行各有一次八五折優惠。<br>*每班上限15人。</p>														
                            </div>
						  </div>
						  
						  <div class="row"> 
                            <div class="col-12 col-lg-5">
								 <br><br><br><br><br><p align="center"><iframe width="400px" height="220px" src="https://www.youtube.com/embed/Ci2cCxxVvLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								 </p>
								<p class="dance-content" style="text-align: center;"> 
								地址: 大角咀新九龍廣場8樓809室 
								<a class="contact-font" href="contact-us.html">地圖/Map</a><br>
								報名請 whatsapp 68025807 
								<a class="contact-font" href="contact-us.html">Contact us</a></p>	
                            </div>
                            <div class="col-12 col-lg-7">
								<br><br><br><h4 style="text-align: center; margin-left: 40px">Adult Ballet Class 成人芭蕾課 </h4><br>
								<p class="dance-content" style="text-align: center; margin-left: 40px">
								練芭蕾的女人也許不是最美麗，但卻擋不住一種優雅、由內而外的魅力。通過芭蕾舞基本功的訓練，能夠糾正不良形體，無論站姿還是坐姿，都能使女生保持挺拔。
								我們的成人芭蕾課歡迎任何年齡的零基礎學生來參加，一起鍛煉形體，健美身材，提升氣質。		
								<br><br>
								課堂時間: 逢星期一 19:30-20:45；逢星期六 13:00-14:15 <br>
								<br>學費：單堂：$220; 八堂：$1600 / 十五堂：$2700（有效期兩個月）<br>
								</p>								
								
                            </div>
						  </div>		  
						
					</div>
            </div>
        </div>
        <!-- Product Details Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

	 <footer class="footer_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10">
                    <div class="single_widget_area">
						<p class="contact-us">Contact us</p>
						<p class="contact-us">Phone/WhatsApp: +852-68025807 &nbsp &nbsp &nbsp WeChat: 591068467 &nbsp &nbsp &nbsp Email: info@amazing-kids.net 
						&nbsp &nbsp &nbsp <a href="https://youtube.com/luoyanjin" style="color:white">YouTube: HERE</a> &nbsp &nbsp &nbsp 
						<a href="https://www.facebook.com/amazingkidshongkong/" style="color:white">Facebook: HERE</a></p>
						<p class="contact-us">Address: Unit 809, 8/F, New Kowloon Plaza, 38 Tai Kok Tsui Road, Kowloon, Hong Kong<br>
						地址: 大角咀新九龍廣場8樓809室 (奧運站B出口，旺角站C4步行十分鐘，樓下小巴直達旺角東，太子，九龍城，鑽石山，尖沙咀等)。</p>
                        <p class="copywrite">All rights reserved by Amazing Kids Group Limited. &nbsp &nbsp &nbsp
                        </p>
                    </div>
                </div>
			</div>
         </div>
    </footer>   

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
<!-- <script>
function openTab(name) {
  var i;
  var x = document.getElementsByClassName("dance");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(name).style.display = "block";  
 
  var j;
  var y = document.getElementsByClassName("w3-button");
  for (j = 0; j < y.length; j++) {
	y[j].style.backgroundColor = "#707070";
  }
  document.getElementById(name+"1").style.backgroundColor = "#ffa366";  
}
</script> -->
</body>

</html>